[gd_scene load_steps=2 format=3 uid="uid://cddjjpvdafvuh"]

[ext_resource type="Script" path="res://godot/camera/game_camera.gd" id="1_84bjq"]

[node name="game_camera" type="Node2D"]

[node name="game_camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("1_84bjq")
