[gd_scene load_steps=4 format=3 uid="uid://ddcq8sfasuq1e"]

[ext_resource type="PackedScene" uid="uid://bp5kukrqf1dqf" path="res://godot/level/level_1.tscn" id="1_ocnim"]
[ext_resource type="PackedScene" uid="uid://cbnee3radxsb7" path="res://godot/player/player.tscn" id="1_ti3d5"]
[ext_resource type="PackedScene" uid="uid://cddjjpvdafvuh" path="res://godot/camera/game_camera.tscn" id="2_rep0o"]

[node name="main" type="Node2D"]

[node name="level" type="Node2D" parent="."]

[node name="level_1" parent="level" instance=ExtResource("1_ocnim")]

[node name="player" parent="level/level_1" instance=ExtResource("1_ti3d5")]
position = Vector2(10, -14)

[node name="game_camera" parent="level/level_1/player" instance=ExtResource("2_rep0o")]

[node name="placed_bombs" type="Node2D" parent="level"]

[node name="placed_explosions" type="Node2D" parent="level"]
