[gd_scene load_steps=3 format=3 uid="uid://ddcq8sfasuq1e"]

[ext_resource type="PackedScene" uid="uid://cbnee3radxsb7" path="res://godot/player/player.tscn" id="1_ti3d5"]
[ext_resource type="PackedScene" uid="uid://cddjjpvdafvuh" path="res://godot/camera/game_camera.tscn" id="2_rep0o"]

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_ti3d5")]

[node name="game_camera" parent="player" instance=ExtResource("2_rep0o")]
