[gd_scene load_steps=3 format=3 uid="uid://umlpav6j11bp"]

[ext_resource type="PackedScene" uid="uid://b7qm0yxshekdk" path="res://godot/bomb/explosion_line.tscn" id="1_67pp5"]
[ext_resource type="Script" path="res://godot/bomb/explosion_cast.gd" id="1_fm7dk"]

[node name="explosion" type="Node2D"]

[node name="explosion_down" parent="." instance=ExtResource("1_67pp5")]
position = Vector2(0, 16)

[node name="explosion_up" parent="." instance=ExtResource("1_67pp5")]
position = Vector2(0, -16)
rotation = 3.14159

[node name="explosion_left" parent="." instance=ExtResource("1_67pp5")]
position = Vector2(-16, 0)
rotation = 1.5708

[node name="explosion_right" parent="." instance=ExtResource("1_67pp5")]
position = Vector2(16, 0)
rotation = -1.5708

[node name="casts" type="Node2D" parent="."]
texture_filter = 1
texture_repeat = 2

[node name="up" type="RayCast2D" parent="casts"]
use_parent_material = true
rotation = 3.14159
target_position = Vector2(0, 16)
script = ExtResource("1_fm7dk")

[node name="down" type="RayCast2D" parent="casts"]
use_parent_material = true
target_position = Vector2(0, 16)
script = ExtResource("1_fm7dk")

[node name="left" type="RayCast2D" parent="casts"]
use_parent_material = true
rotation = 1.5708
target_position = Vector2(0, 16)
script = ExtResource("1_fm7dk")

[node name="right" type="RayCast2D" parent="casts"]
use_parent_material = true
rotation = 4.71239
target_position = Vector2(0, 16)
script = ExtResource("1_fm7dk")
