[gd_scene load_steps=16 format=3 uid="uid://cbnee3radxsb7"]

[ext_resource type="Script" path="res://godot/player/player_body.gd" id="1_ai57i"]
[ext_resource type="Script" path="res://godot/player/player_logic.gd" id="2_4qtql"]
[ext_resource type="Texture2D" uid="uid://qtfopdsh17vi" path="res://art/player.png" id="2_oe6bf"]
[ext_resource type="Script" path="res://godot/player/controller/player_input.gd" id="4_62t8e"]
[ext_resource type="Script" path="res://godot/player/controller/player_movement.gd" id="5_4qgnw"]
[ext_resource type="Script" path="res://godot/player/player_stats.gd" id="6_p0n0i"]
[ext_resource type="Script" path="res://godot/player/player_animation.gd" id="7_rvqm3"]
[ext_resource type="Script" path="res://godot/player/player_bombs.gd" id="7_vrckb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7vyu"]
size = Vector2(30, 30)

[sub_resource type="Animation" id="Animation_mld8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qxags"]
resource_name = "player_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}

[sub_resource type="Animation" id="Animation_l1jkj"]
resource_name = "player_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_wbc4x"]
resource_name = "player_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_xdmii"]
resource_name = "player_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0nydl"]
_data = {
"RESET": SubResource("Animation_mld8k"),
"player_down": SubResource("Animation_qxags"),
"player_left": SubResource("Animation_l1jkj"),
"player_right": SubResource("Animation_wbc4x"),
"player_up": SubResource("Animation_xdmii")
}

[node name="player" type="Node2D"]

[node name="player_body" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 255
script = ExtResource("1_ai57i")

[node name="player_sprite" type="Sprite2D" parent="player_body"]
texture = ExtResource("2_oe6bf")
hframes = 3
region_rect = Rect2(0, 0, 32, 32)

[node name="player_collision_box" type="CollisionShape2D" parent="player_body"]
shape = SubResource("RectangleShape2D_q7vyu")

[node name="player_logic" type="Node2D" parent="player_body"]
script = ExtResource("2_4qtql")

[node name="player_input" type="Node2D" parent="player_body/player_logic"]
script = ExtResource("4_62t8e")

[node name="player_movement" type="Node2D" parent="player_body/player_logic"]
script = ExtResource("5_4qgnw")

[node name="player_stats" type="Node2D" parent="player_body/player_logic"]
script = ExtResource("6_p0n0i")

[node name="player_bombs" type="Node2D" parent="player_body/player_logic"]
script = ExtResource("7_vrckb")

[node name="player_animation" type="AnimationPlayer" parent="player_body"]
libraries = {
"": SubResource("AnimationLibrary_0nydl")
}
script = ExtResource("7_rvqm3")
